<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
      touch-action: pan-y;
    }

    html {
      font-size: 16px;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    .tabs {
      display: flex;
      /* border-bottom: 1px solid #ddd; */
      align-items: center;
      /* justify-content: space-between; */
      padding: 0 18px;
      overflow-x: auto;
    }

    .tabs .tab {
      /* flex: 0.25; */
      list-style: none;
      padding: 10px 0;
      text-align: center;
      font-size: 18px;
      color: #aaa;
      cursor: pointer;
      white-space: nowrap;
      margin-right: 20px;
    }

    .tabs .tab:last-child {
      text-align: right;
    }

    .tabs .tab:first-child {
      text-align: left;
    }

    .tabs .tab.active {
      color: #3172dc;
      font-weight: bold;
      position: relative;
    }

    .tabs .tab.active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 4px;
      background-color: #3172dc;
      width: 30%;
      border-radius: 4px;
    }

    .tabs-content {
      padding: 30px 20px 25px 20px;
    }

    .tabs-content .title {
      font-size: 20px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #333333;
      line-height: 30px;
    }

    .tabs-content .time {
      margin: 10px 0 12px;
      font-size: 12px;
      font-family: Source Han Sans CN;
      font-weight: 300;
      color: #a5b0be;
      line-height: 24px;
      
    }

    .tabs-content .context {
      font-size: 17px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #333333;
      line-height: 30px;
      word-break: break-word;
      text-align: justify;
    }

    img, table{
      max-width: 100%;
    }
    .labels{
      margin-top: 10px;
    }
    .labels .item {
      font-size: 12px;
      font-family: Source Han Sans CN;
      font-weight: 300;
      color: #f3a700;
      line-height: 24px;
      background-color: #f9edd4;
      padding: 2px 10px;
      margin-right: 10px;
      border-radius: 9px;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header" id="header">
      <ul class="tabs" id="tabs">
      </ul>
    </div>
    <div class="tabs-content">
      <div class="tab-content" id="content">
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>



