<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./home.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="sy_newsCenter">
        <div class="sy_top_title">
            <div class="sy_top_left">
                <img src="./image/logo.png" alt="">
                <span>中国石油新闻中心</span>
            </div>
            <div class="sy_top_right">
                | 集团公司主页 | 新闻中心首页
            </div>
        </div>
        <div class="sy_banner">
            <img src="./image/版块_02.png" alt="">
        </div>
        <div class="sy_block2">
            <div style="width: 60%;">
                <p>十四五开局之年，以什么样的优异业绩庆祝中国共产党成立100周年？</p>
                <p>刚刚闭幕的中国石油集团2021年工作会议，为我们明确了方向，那就是， <span class="colorRed">“锚定世界一流目标，强化创新改革管理，全力奋进高质量发展”</span>。贯彻落实会议精神，我们应在担当作为强能力上见行动见成效。</p>
                <p>领导干部是企业“领头雁”，理应带头贯彻落实好兴企方略和治企准则，努力成为新时代治企兴企的行家里手，成为真正合格的企业领导者。</p>
                <p>那么企业在经营过程中，如何发现问题、改进工作、提质增效呢?</p>
            </div>
            <div style="width: 35%;">
                <img src="./image/椭圆 1.png" alt="">
            </div>
        </div>
        <div class="sy_banner2">
            <img src="./image/版块_04.jpg" alt="">
        </div>
        <div class="sy_block3">
            <h1>经纬“三张表”</h1>
            <p>企业财务三张表是一个企业财务管理和动态的缩影。</p>
            <p>包括资产负债表、利润表和现金流量表，简称为“三张表。</p>
            <p class="colorBlue">财务是经营者的眼睛，</p>
            <p class="colorBlue">企业经营成果最终要通过，资产负债表、利润表、现金流量表体现。</p>
        </div>
        <div class="sy_banner3">
            <img src="./image/版块_06.jpg" alt="">
        </div>
        <div style="background-color: rgb(210, 230, 228);padding: 16px 6px;">
            <div class="sy_video">
                <video style="width:90.5%" controls="controls" src="http://sydj.cnpc.com.cn/sydjmobile2019/wsp/202102/1d6837fd5ea24c7d8fb0a258f53ddc6f/files/6f19cdd5232c4b70a43ff729f7dc0040.mp4"></video>
            </div>
            <div class="sy_block4">
                <div>
                    <img src="./image/三张表.png" alt="">
                </div>
                <div class="sy_block4_article">
                    <p>对于企业经营者来说，损益表、资产负债表、现金流量表，是行军打仗的地图。没有地图，就迷失了方向，不懂得这三张表，就失去了控制力，不知己不知彼，必败无疑！</p>
                    <p>资产负债表位于三表之首，反映了企业的资产状况，企业有多少自有资金，多少外债，一看便知。如果企业陷入债务危机，资产负债表就鸣枪警示，那就要立刻采取行动，找到根源，将危机制服。</p>
                    <p>损益表反映企业获利能力，企业有多少收入，有多少利润，有多少成本，损益表上一览无余。在损益表上，可以看出，净利润=收入－直接成本－费用－所得税。抓牢损益表上的所有数字，就控制了整个收益状况。</p>
                    <p>现金流量表反映企业的现金流量。现金流会是企业的忠诚卫士，现金有多少，安全不安全，表上反映得清清楚楚，多看几遍，做到心中有数。</p>
                    <div class="sy_block4_imgBlock">
                        <img src="./image/001.jpg" alt="">
                        <img src="./image/002.jpg" alt="">
                        <img src="./image/003.jpg" alt="">
                        <img src="./image/004.jpg" alt="">
                        <img src="./image/005.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="sy_block5">
            <div class="sy_block5_title">
                <img src="./image/企业行动.png" alt="">
            </div>
            <div class="sy_block5_content">
                <div class="sy_article">
                    <div class="sy_article_title">
                        <img src="./image/标签.png" alt="">
                        <div class="titleBlock">
                            <p class="title1">新疆油田“三突出”助推油气“双超”</p>
                            <p class="title2">两年原油产量累计净增173万吨 </p>
                        </div>
                    </div>
                    <div class="sy_article_content">
                        <p>突出控投降本，提质增效取得新成效。新疆油田公司聚焦“四精”要求，坚持“五保一压”，研读用好“三张表”，一体推进“成本管控年”活动和提质增效专项行动，深入开展“战严冬、转观念、勇担当、上台阶”主题教育活动，动员油田上下和承包商企业统一思想认识、主动攻坚克难，全年控投降本88亿元，未上市业务实现扭亏为盈，油气单位完全成本、油气操作成本控制分别同比下降2.47、1.67美元，实现了账面硬减亏、成本硬下降。
                            <a style="color: #0e0e69" href="http://news.cnpc.com.cn/system/2021/01/22/030022724.shtml" target="_blank">【详情】</a>
                        </p>
                    </div>
                </div>
                <div class="sy_article">
                    <div class="sy_article_title">
                        <img src="./image/标签.png" alt="">
                        <div class="titleBlock">
                            <p class="title1">读懂“三张表” 盯住“硬骨头” 改革供给侧</p>
                            <p class="title2">西部钻探推进低成本战略变现</p>
                        </div>
                    </div>
                    <div class="sy_article_content">
                        <p>西部钻探坚持业财融合，用新财务管理思想检视生产经营全过程全要素，通过资产负债、损益、现金流量“三张表”，掌握整体实力、创效能力和经营活力，找准提质增效核心要素，平衡效率效益关系，盘活固定资本创效，压缩变动成本节流，全过程全要素推进低成本战略变现。</p>
                        <p>读懂“三张表”。西部钻探强化学习读懂财务“三张表”，深入推进本量利分析、边际贡献等管理会计方法应用。深化全成本分析，明确人工成本、折旧折耗摊销和材料费、燃料费等降本方向，实现业财融合，变生产主体为经营主体。
                            <a style="color: #0e0e69" href="http://news.cnpc.com.cn/system/2020/06/16/030000654.shtml" target="_blank">【详情】</a>
                        </p>
                    </div>
                </div>
                <div class="sy_article">
                    <div class="sy_article_title">
                        <img src="./image/标签.png" alt="">
                        <div class="titleBlock">
                            <p class="title1">河南销售</p>
                            <p class="title2">保持战略定力坚决打赢效益实现保卫战</p>
                        </div>
                    </div>
                    <div class="sy_article_content">
                        <p>深化效益理念，是企业低成本战略、高质量发展的必然要求。油价波动是常态，成品油销售企业要保持战略定力，树立商人思维，增强成本效益意识，不过度追求规模和速度，坚定效益理念不动摇，坚定低成本发展不动摇。河南销售严格落实工效挂钩办法，突出效益效率和劳动生产率提升，为中层干部配发《商品流通会计》，要求管理者必须看懂资产负债表、利润表和现金流量表，从三张表中发现问题、改进工作，促进管理提升，实现管理增效，2019年化解巨亏；今年4月份起，我们强化结果导向，按照利润指标和人均纯枪量指标实施工效挂钩，引导各单位从要量向要效转变，4月份利润同比增幅明显。作为销售企业的主阵地，我们始终坚持“加油站是创效单元，不是亏损单元”的理念，推行单站、单店核算，强化站经理、便利店主管的算账意识、经营理念，倒逼管理、倒逼营销。召开亏损站治理和证照缺失站治理专题会议，推出双低站综合治理3年方案，实施“双低站”提质工程。目前，加油站运营率提升16%，亏损站占比减少三成。
                            <a style="color: #0e0e69" href="http://news.cnpc.com.cn/system/2021/02/07/030024357.shtml" target="_blank">【详情】</a>
                        </p>
                    </div>
                </div>
                <div class="sy_article">
                    <div class="sy_article_title">
                        <img src="./image/标签.png" alt="">
                        <div class="titleBlock">
                            <p class="title1">大庆油田突出问题导向 提升创效能力</p>
                            <p class="title2">以硬核举措全面打赢这场硬仗</p>
                        </div>
                    </div>
                    <div class="sy_article_content">
                        <p>大庆油田持续推进低成本发展战略。发挥以财务管理为中心的管理效能，认真研究“财务三张表”，坚持控投降本，有保有压，将有限的资金用在保油气稳产、保安全环保、保效益增长上，建立低油价下的成本效益倒逼机制，坚持效益优先、先算后干，持续优化油田开发方案，降低措施作业等施工成本，加大材料、水电等大宗成本控制力度。
                            <a style="color: #0e0e69" href="http://news.cnpc.com.cn/system/2021/02/07/030024359.shtml" target="_blank">【详情】</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sy_block6">
            <img src="./image/版块_08.jpg" alt="">
        </div>
        <div class="footer">
            <div class="footer_div"></div>
            <div class="footer_text">
                <p>版权所有：中国石油新闻中心 ‖ 京ICP经营许可证010289号 ‖ 国新网许可证1012006016号</p>
                <p>专题策划：陈娜　专题制作：杨娜</p>
            </div>
        </div>
    </div>
</body>

</html>